back=Zurück
continue=Weiter
inplace=in place
sortingAlgorithm=Sortieralgorithmus
spaceComplexity=Zusätzlicher Speicherplatz
stable=stabil
time_complexity_average=Durchschnittliche Zeitkomplexität
time_complexity_best=Best Case Zeitkomplexität
time_complexity_worst=Wort Case Zeitkomplexität
