welcomeMessage = Willkommens-Nachricht
settings = Einstellungen
licenseInformation=Lizenzinformationen:
start=Start
explaination=Erklärung
algorithmVisualization=Algorithmen-Visualisierung
algorithmQuiz=Algorithmen-Quiz
detailled=zeige verwendete Materialien
