accesses=Zugriffe
algorithm=Algorithmus
colorSelection=Farbauswahl
comparisons=Vergleiche
continue=Fortsetzen
count=Anzahl
dataCount=Anzahl Zahlen
deleteEntries=Alle Einträge entfernen
deleteEntry=Eintrag entfernen
fast=schnell
keyFigure=Kennzahl
leftArray=Behälter der linken Zahlenmenge:
nextStep=Nächster Schritt
numbers=Zahlen
pause=Pause
pseudoCodeAndExplaination=Code und Erklärung
recording=Protokollierung
reset=Zurücksetzen
rightArray=Behälter der rechten Zahlenmenge:
selected=selektiert:
settings=Einstellungen
showLiveKeyFigures=Live-Kennzahlen anzeigen
showPseudoCodeAndExplaination=Code und Erklärung anzeigen
showRecording=Protokollierung anzeigen
showRecordsLarger=Protokollierung größer anzeigen
showVariableValues=Variablenwerte anzeigen
shuffle=Mischen
slow=langsam
sorted=sortiert:
start=Start
swaps=Vertauschungen
value=Wert
variable=Variable
variables=Gespeicherte Zahlen:
